org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=3.2.57

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

forge_version=39.0.8
